<!DOCTYPE html>
<html lang="ko">
<head>
    <title>BOOK</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
</head>
<body>
  <header>
    <div class= "logo">
      <img src = "https://github.com/osamhack2022/WEB_HOGUGI_MARCH/blob/fff80fe8dd58c3dab4cd8bacaaf0f637c1c69029/HOGUGI_LOGO.png?raw=true" style = "width: 100px; display: block; margin: 0 auto;">
    </div>
  </header>
  <nav id = "topmenu">
    <ul>
      <li><a class = "menulink" href="book.html">구장 예약</a></li>
      <li><a class = "menulink" href="match.html">게임 매칭</a></li>
    </ul>
  </nav>
  <main>
    <br>
    <h3>A구장</h3>
    <br>
    <input type = "date">
    <br>
    <ul class = "time">
      <li>16:00 - 17:00<input type = "checkbox"></li>
      <li>17:00 - 18:00<input type = "checkbox"></li>
      <li>18:00 - 19:00<input type = "checkbox"></li>
      <li>19:00 - 20:00<input type = "checkbox"></li>
    </ul> 
    <h3>B구장</h3>
    <br>
    <input type = "date">
    <br>
    <ul class = "time">
      <li>16:00 - 17:00<input type = "checkbox"></li>
      <li>17:00 - 18:00<input type = "checkbox"></li>
      <li>18:00 - 19:00<input type = "checkbox"></li>
      <li>19:00 - 20:00<input type = "checkbox"></li>
    </ul> 
  </main>
</body>
</html>